src/main/xsd/ComplaintRequest.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
                 
            targetNamespace="http://localhost:8084/complaints/ComplaintService/schemas">
    
    
    <xsd:element name="ComplaintRequest"> 
        <xsd:complexType>
            <xsd:sequence> 
                <xsd:element name="company" type="xsd:string"/>
                <xsd:element name="description" type="xsd:string"/>                
            </xsd:sequence>          
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="ComplaintResponse"> 
        <xsd:complexType>
            <xsd:sequence> 
                <xsd:element name="status" type="xsd:string"/>
               
            </xsd:sequence>          
        </xsd:complexType>
    </xsd:element>
       
</xsd:schema>
